VITE_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"

VITE_SMTP_HOST="YOUR_SMTP_HOST_HERE"
VITE_SMTP_PORT="YOUR_SMTP_PORT_HERE"
VITE_SMTP_USER="YOUR_SMTP_USER_HERE"
VITE_SMTP_PASS="YOUR_SMTP_PASS_HERE"