VITE_SUPABASE_URL="https://xdjmaskyhshznxfaluka.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkam1hc2t5aHNoem54ZmFsdWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDExODUsImV4cCI6MjA3NTExNzE4NX0._0PxbNzPdYj_U4JcVsQbVBX_NuvjD5YWQnv1pSK_3DU"

VITE_SMTP_HOST="YOUR_SMTP_HOST_HERE"
VITE_SMTP_PORT="YOUR_SMTP_PORT_HERE"
VITE_SMTP_USER="YOUR_SMTP_USER_HERE"
VITE_SMTP_PASS="YOUR_SMTP_PASS_HERE"